PORT=8000
DB_NAME="games"
DB_USER="shrutmakadiya37_db_user"
DB_PASS="fuMGk9lbCB4IqvxN"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USER=""
MAIL_PASS=""
# firebase
HOST="localhost"
HOST_URL="http://localhost:8000"
API_KEY="AIzaSyAJHvyMAl2ftQ7Uh_-mFVdgDU0NQpEZ1S0"
AUTH_DOMAIN="taptapgames-24299.firebaseapp.com"
PROJECT_ID="taptapgames-24299"
STORAGE_BUCKET="taptapgames-24299.appspot.com"
MESSAGING_SENDER_ID="364423052887"
APP_ID="1:364423052887:web:7b1704bc7d7c8658996d12"